
### APP ##############################################

#DATABASE_HOST=db
#DATABASE_NAME=myapp_development
#DATABASE_USER_NAME=postgres
#DATABASE_USER_PASSWORD=
#ENVIRONMENT_APP=production

#NAMESPACE=production


### NGINX ##############################################





### MYSQL ##############################################
 
#POSTGRES_DB=postgres
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=
#POSTGRES_PORT=5432
#POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d


MYSQL_VERSION=latest
MYSQL_DATABASE=ng_games
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
